## Hystrix Global Configuration ##
# Reference: https://github.com/Netflix/Hystrix/wiki/Configuration

# This property sets the time in milliseconds after which the caller will observe
# a timeout and walk away from the command execution. Hystrix marks the HystrixCommand
# as a TIMEOUT, and performs fallback logic. Note that there is configuration for
# turning off timeouts per-command, if that is desired (see command.timeout.enabled).
# Note: Timeouts will fire on HystrixCommand.queue(), even if the caller never calls
# get() on the resulting Future.
# Default: 1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
# This property sets the amount of time, after tripping the circuit, to reject
# requests before allowing attempts again to determine if the circuit should
# again be closed.
# Default: 5000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=6000

# Hystrix Configuration per group / command key
hystrix.command.hello-world.execution.isolation.thread.timeoutInMilliseconds=800
hystrix.command.hello-world-async.execution.isolation.thread.timeoutInMilliseconds=8000
